<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context="com.example.cheshta.nirmalhindan.navigationActivities.FutureEventActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Upcoming Events"
        android:fontFamily="serif"
        android:textSize="40dp"
        android:id="@+id/tvUpcomingEvent"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:scaleType="fitXY"
        android:src="@drawable/future1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="More Upcoming events will start from 8th April 2018"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
