<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context="com.example.cheshta.nirmalhindan.navigationActivities.CurrentEventActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current Events"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/tvCurrentEvent"/>

    <ImageView
        android:id="@+id/iv1"
        android:scaleType="fitXY"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:src="@drawable/curr1" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/iv1"
        android:layout_margin="20dp"
        android:src="@drawable/curr2"
        />

</RelativeLayout>
