<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context="com.example.cheshta.nirmalhindan.navigationActivities.EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEvents"
                android:text="EVENTS"
                android:fontFamily="serif"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_below="@+id/tvEvents"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/iv1"
                android:scaleType="fitXY"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:src="@drawable/event_image" />

            <LinearLayout
                android:layout_below="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_margin="10dp"
                        android:background="@drawable/event2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/b1"
                        android:gravity="center"
                        android:text="Current Events"
                        android:textSize="32dp"
                        android:layout_weight="1"

                        />
                    <Button
                        android:textSize="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/event2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/b2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upcoming Events"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <include layout="@layout/layout_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
